<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/feedcardView"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/iv_thumb"
                android:fontFamily="@font/adamina"
                android:text="Description" />

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/thumbnail"
                android:layout_below="@+id/tv_title"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>